<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: whitesmoke;
            }
            tr,td{
                border: 1px solid black;
                 }
                 td{
                     width: 20px;
                     height: 20px;
                     font-size: 20px;
                     
                 }

                 
                 
             input[type=text]{
                 width: 80%;
                 padding: 5px;
                 font-size: 18px;
                 background-color: rgb(231, 216, 216);
                 
             }
             table{
                 border: 4px solid black;
                 margin-top: 0%;
                 margin-left: 30%;
                 margin-right: 15%;
                 margin-bottom: 10%;
                 height: 400px;
                 width: 35%;
                 background-color: rgb(179, 169, 169);
             }
             select{
                 background-color: rgb(231, 216, 216) ;
             }
             textarea{
               background-color:  rgb(231, 216, 216) ;
             }

        </style>
    </head>
    <body>
        <table>
            <tr>
              <td>E-Mail</td>  
              <td><input type="text" value=""></td>
                 </tr><br>
            <tr>
                <td>Name</td>  
                <td><input type="text" value=""></td>
            </tr>  <br>  
            <tr>
                <td>Country</td>  
                <td><select>
                    <option>--Select value--</option>
                    <option>Canada</option>
                    <option> Australia</option>
                    <option>England</option>
                    <option>Turkey</option>
                     
                </select>
                City
                <select>
                    <option>--Select option--</option>
                    <option>Islamabad</option>
                    <option> London</option>
                    <option>Lahore</option>
                    <option>Sydney</option>
                     
                </select>
            </td>
            </tr> <br>
            <tr>
                <td>Answer</td>
                <td><input type="radio" name="Answer" value="Red">Red
                <input type="radio" name="Answer" value="Grey">Grey
                <input type="radio" name="Answer" value="Blue">Blue
                </td> 

                
            </tr>
            <tr>
                <td>Preferences</td>
                <td>
                    <input type="checkbox"  value="Sports">Sports
                    <input type="checkbox"  value="Politics">Politics
                    <input type="checkbox"  value="Difference">Difference 
                </td>
            </tr><br>
            <tr>
                <td>Websites</td>  
                <td><select multiple>
                    <option>dig</option>
                    <option>facebook</option>
                    <option> Google</option>
                    <option>orkut</option>
                    <option>twitter</option>
                     
                </select><br>
                <input type="text" value="user ctrl+click for multi-selection">
            </td>
                   </tr><br>
              <tr><br>
                <tr>
                    <td>Address</td>  
                   <td> <textarea name="Address" rows="5" cols="60" value="" required="20"  > </textarea></td>
                       </tr><br>
                  <tr><br>  
                    
            
                            <td></td> 
                           <td></td>
                        </tr><br>
                       
                        <tr> 
            
                            <td>    </td>  
                            <td>  <input type="submit"> <input type="reset">
                            </td>
                        </tr><br>
                        <tr> 
            
                            <td> </td>  
                            <td> </td>
                        </tr><br>

                            
                         
        </table>
    </body>
</html>
